<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>180602</title>
    <link rel="stylesheet" href="src/css/기본 레이아웃.css">

    <!--본문 부분의 스타일 설정-->
    <style>
    #main-header{
      background-image: url('src/img/background1.png');
      background-size: 1000px;
      height: 130px;
    }

    #content{
      background-color: white;
      overflow: hidden;
      align-items: center;
      margin-top: 15px;
    }
    #content h2{
      font-size: 30px;
    }
    #content p{
      font-size: 15px;
      line-height: 40px;
    }
    .section{
      height:400px;
    }
    .con{
      float: left;
    }
    .img{
      height:400px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .txt1{
      width: 600px;
    }
    .txt2{
      width: 600px;
      float: right;
    }
    .img2{
      margin-top: 60px;
      float: right;
    }
    </style>
  </head>





  <body>
    <div id="non-footer">
      <header id="main-header">
        <a href="메인 화면.html"><img src="src/img/타이틀.png" width="180"/></a> <!--추후 홈화면 링크 삽입-->
        <div id="right">
        <a href="main.html"><div id="log-in-button">LOG-OUT</div></a><!--추후 로그인 링크 삽입-->
        </div>
      </header>

      <nav id="navigation">
        <ul>
          <li><a class="nav-li" href="coquetier란.html">coquetier란?</a></li> <!--사이트 소개 링크 삽입-->
          <li><a class="nav-li" href="list.html">칵테일 목록</a></li> <!--칵테일 목록 링크 삽입-->
          <li><a class="nav-li" href="custom_cocktails.html">맞춤 칵테일 찾기</a></li> <!--맞춤 칵테일 찾기 링크 삽입-->
          <li><a class="nav-li" href="검색창.html">검색</a></li> <!--검색창 링크 삽입-->
        </ul>
      </nav>

      <div id="content">
        <div class="section">
      <img src="src/img/img-1.png" class="con img">
      <div class="con txt1">
        <h2>coquetier란?</h2>
        <p>칵테일이란 여러 종류의 술에 설탕, 향료등을 혼합하여 만든 일종의 혼합주이다. 마시는 사람의 기호와 취향에 맞추어 독특한 맛과 빛깔을 내는 칵테일은 말 그대로 술의 예술품이라고 할 수 있다. 이러한 칵테일의 어원에는 여러가지가 있다. 그 중 하나로 1795년경 미국 루이지애나주 뉴올리언스에 이주해온 A.A.페이쇼라는 약사가 달걀 노른자를 넣은 음료를 제작한 뒤 코크티에(coquetier)라는 프랑스어로 부른 데서 비롯되었다는 설이 있다.</p>
      </div>
    </div>
      <hr style="border: solid #474747 3px;" color='#3a3a3a'/>
      <div class="section">
      <img src="src/img/img-2.png" class="con img img2">
      <div class="con txt2">
        <h2>칵테일의 유래</h2>
        <p>옛날 멕시코의 유카탄 반도의 칸베체라고 하는 항구에 영국 상선이 입항했을 때의 일이다. 상륙한 선원들이 깨끗이 껍질을 벗긴 나뭇가지를 이용해서 맛있어 보이는 혼합 음료를 만들고 있는 한 소년을 보게 되었다. 당시 영국인들은 술을 혼합해서 마시지 않았기 때문에 영국인 선원들에게 그것은 매우 신기한 풍경이었다. 한 선원이 소년에게 음료의 이름을 물어 봤는데, 소년은 음료를 만들 때 이용한 나뭇가지를 묻는 것으로 잘못 알고 "이건 코라 데 가죠(Cora de gallo) 입니다." 하고 대답했다. 코라 데 가죠란 스페인어로 '수탉의 꼬리'라는 뜻이다. 이를 영어로 직역하면 'Tail of Cock'이 된다. 그 후 선원들은 혼합 음료를 'Tail of Cock'이라고 부르게 되었으며, 이윽고 간단하게 칵테일이라고 부르게 되었다고 한다.</p>
      </div>
    </div>

      </div>
    </div>


    <footer id="main-footer">
      <p>WEB PROGRAMING GROUP4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp강고운 우제희 유현지 이광호</p>
    </footer>
  </body>
</html>
