<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>180603</title>
  <link rel="stylesheet" href="src/css/기본 레이아웃.css">
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>
  <script src="src/js/jquery-3.3.1.min.js"></script>
  <script src="src/js/firebase.js"></script>
  <script src="src/js/main.js"></script>

  <!--본문 부분의 스타일 설정-->
  <style>
    #main-header {
      background-image: url('src/img/background1.png');
      background-size: 1000px;
      height: 130px;
    }

    #content {
      background-color: white;
      overflow: hidden;
      align-items: center;
    }

    #content h2 {
      margin-left: 120px;
    }

    #paper-center {
      width: 300px;
      height: 420px;
      cursor: pointer;
    }

    #today_re {
      width: 600px;
      margin-left: 200px;
      margin-top: -50px;
    }

    #user-re {
      width: 700px;
      margin-left: 120px;
    }

    .paper-description {
      text-align: center;
    }

    .cocktail_img {
      margin-bottom: -80px;
    }

    .section {
      width: 950px;
      font-size: 20px;
      overflow: hidden;
      margin-left: 25px;
    }

    .img1 {
      width: 700px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .img3 {
      width: 40px;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 150px;
      cursor: pointer;
    }

    .today {
      float: left;
    }

    .random {
      width: 200px;
      height: 280px;
      float: left;
    }

    .paper_r {
      width: 200px;
    }
  </style>

  <!-- 모달창 스타일 -->
  <style>
    #modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, .3);
      display: none;
      cursor: pointer;
    }

    #modal-content {
      padding: 40px 20px;
      margin: auto;
      cursor: auto;
      background: white;
      width: 600px;
      height: auto;
      max-height: 550px;

      position: fixed;
      left: calc( 50% - 20%);
      top: calc( 40% - 225px);
    }

    #modal-close {
      width: 25px;
      height: 25px;
      cursor: pointer;
      position: absolute;
      top: 0.55556rem;
      right: 0.55556rem;
      text-decoration: none;
    }

    #modal-content-wrap {
      /* width: 95%; */
      height: 570px;
      margin: 0 auto;
      display: flex;
      overflow-y: auto;
    }

    #modal-left-content {
      padding: 10px;
      width: 200px;
      display: inline-block;
    }

    #modal-cocktail-img {
      width: 200px;
      border: 1px solid #dddddd;
    }

    #modal-right-content {
      padding: 10px;
    }

    #modal-right-top {
      margin-top: -15px;
    }

    #modal-list {
      padding-bottom: 20px;
    }

    #modal-list>dt {
      margin-right: 30px;
      width: 70px;
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      /* background-color: #dfdfdf; */
      text-align: center;
      float: left;

    }

    #modal-recipe {
      margin-top: 20px;
    }

    #modal-description {
      overflow-wrap: break-word;
      padding: 20px 0px;
    }

    .line {
      border-width: 0.5px;
      border-color: #dfdfdf;
    }
  </style>


</head>





<body>
  <div id="non-footer">
    <header id="main-header">
      <a href="메인 화면.html">
        <img src="src/img/타이틀.png" width="180" />
      </a>
      <!--추후 홈화면 링크 삽입-->
      <div id="right">
        <a href="login.html">
          <div id="log-in-button">LOG-IN</div>
        </a>
        <!--추후 로그인 링크 삽입-->
        <a href="#">
          <div onclick="join()" id="join-button">JOIN</div>
        </a>
        <!--추후 회원가입 링크 삽입-->
      </div>
    </header>

    <nav id="navigation">
      <ul>
        <li>
          <a class="nav-li" href="coquetier란.html">coquetier란?</a>
        </li>
        <!--사이트 소개 링크 삽입-->
        <li>
          <a class="nav-li" href="list.html">칵테일 목록</a>
        </li>
        <!--칵테일 목록 링크 삽입-->
        <li>
          <a class="nav-li" href="custom_cocktails.html">맞춤 칵테일 찾기</a>
        </li>
        <!--맞춤 칵테일 찾기 링크 삽입-->
        <li>
          <a class="nav-li" href="검색창.html">검색</a>
        </li>
        <!--검색창 링크 삽입-->
      </ul>
    </nav>

    <div id="content">
      <h2>TODAY's RECOMMENDATION</h2>
      <div id="today_re" class="section">
        <!--오늘의 추천(좋아요 많은 칵테일)부분-->
        <img src="src/img/img3.png" id="left_btn" class="img3 today" />
        <!--왼쪽 화살표-->
        <div id="paper-center" class="today"></div>
        <!--칵테일 이미지, 누르면 해당 팝업창-->
        <img src="src/img/img4.png" id="right_btn" class="img3 today" />
        <!--오른쪽 화살표-->
      </div>
      <hr style="border: solid #474747 3px; margin-top:30px; margin-bottom:30px;" color='#3a3a3a' />
      <h2>COCKTAIL for USER4</h2>
      <div id="user-re" class="section">
        <!--사용지 추천(회원가입 시 입력한 정보 바탕으로 추천)부분-->
        <div id="random_1" class="random" style="margin-right:50px;"></div>
        <!--랜덤 칵테일 이미지, 누르면 해당 팝업창-->
        <div id="random_2" class="random" style="margin-right:50px;"></div>
        <!--랜덤 칵테일 이미지, 누르면 해당 팝업창-->
        <div id="random_3" class="random"></div>
        <!--랜덤 칵테일 이미지, 누르면 해당 팝업창-->
      </div>
    </div>

  </div>
  </div>
  <div id="modal">
    <div id="modal-content">
      <img id="modal-close" src="src/img/close_btn.png">
      <div id="modal-content-wrap">
        <div id="modal-left-content">
          <img id="modal-cocktail-img" src="src/img/cocktails/갓마더.png" />
          <h2 id="modal-korName"></h2>
          <p id="modal-engName"></p>
        </div>
        <div id="modal-right-content">
          <div id="modal-right-top">
            <dl id="modal-list">
              <dt>맛</dt>
              <dd id="modal-taste"></dd>
              <dt>기법</dt>
              <dd id="modal-technique"></dd>
              <dt>베이스</dt>
              <dd id="modal-base"></dd>
              <dt>글라스</dt>
              <dd id="modal-glass"></dd>
            </dl>
            <hr class="line" />
          </div>
          <div id="modal-right-bottom">
            <div id="modal-description"></div>
            <hr class="line" />
            <div id="modal-recipe"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function join() {
      window.open("join.html", "JOIN", "width=450, height=600,resizable=no,left=500,top=200");
    }
  </script>
  <footer id="main-footer">
    <p>WEB PROGRAMING GROUP4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp강고운 우제희 유현지 이광호</p>
  </footer>
</body>

</html>
